*{
  background-color: black;
  color: rgb(136,136,136);
  font-size: small;
}

.item-gallery {
  display: grid;
  position: relative;
  top:20px;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
}

.item-container{
  margin-left: 15px;
  width: 159px;
  height: 245px;
  border: 1px solid rgb(164, 162, 162);
  border-radius: 10px;
  overflow: hidden;
  padding: 4px;
}

.item-container:hover{
  border: 1px solid rgb(254, 254, 254);
  box-shadow: 0 0 10px rgba(205, 203, 203, 0.938);
  cursor: pointer;
}

img{
  width: 100%;
  height: 130px;
  border-radius: 7px 7px 0 0;
}

.image{
  width: 20vw;
  height: 40vh;
}

@media screen and (max-width: 500px) {
  .image{
      width: 80vw;
      height: 40vh;
  }
  .item-gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 10px;
  }
  .details-container {
      color: white !important;
      position: relative;
      top: 20px;
  }
}


.item-title{
  margin: 0px;
  margin-top: 4px;
}

p{
  margin: 0;
  margin-top: 5px;

}

.details-container {
  color: white !important;
  position: relative;
  top: 20px;
  left: 15px;

}


.link {
  text-decoration: none;
  color: #fff;
}


nav > div{
  padding: 5px;
  background-color: black;
}
nav > div> span{
  margin-left: 15px;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; 
  background-color: black;
  z-index: 999; 
}